Hi Mingshen Zhang,
Unfortunately, this topic has already been selected by two groups.
But I can give you a similar topic:
Instead of predicting which List Scheduler to use, you can train an AI model that would predict which metric (#Successors, Mobility, Critical Path Length) to use to determine the next node you should schedule. 
You would have to test whether it is better to determine this once in the beginning or dynamicially after each scheduled node.
Possible inputs for the neural network could be #Nodes, max./avg./min. In-degree, max./avg./min. Out-degree. 
These probably won't provide sufficient information so you will have to find additional features that you could use as inputs.

You will have to implement a List Scheduler for this task, first.

Are you fine with this topic?
Best,
David